 /* font add  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/***************
 Universal section
 ****** **** */
 body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* ***********
top banner section
**********  */
.container{
background-color:#2D25A0;
display: flex;
}
.heading-banner{
   margin:153px 102px 169px 156px;
}
.heading-banner h1{
    color: white;
    font-size: 64px;
}
 /* ------button add -------- */
.button {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
 padding: 10px 24px; 
 transition-property: transform, box-shadow;
 transition-duration: .6s;
}
 /* ---------------------
 \button hover option edit 
 ----------- */

.button:hover{
    background-color: #801e05 ;
    color: #eeebd3;
    font-size: 35px;
    transform: scale(0.5);
    box-shadow: 0 2px 15px 2px;
    border-radius: 15px;}

/* --------hover transition close------- */

.fa-arrow-right{
    padding-left: 8px;
}
.banner-image{
    margin: 203px 70px 89px 0px;
}
.banner-image img{
    width: 556.01px;
height: 438px;
}
 
/*********
top banner section close 
 ************/


 /*******************
 player blog new
 **************** **** */


 .player-blogs{
     margin: 70px 130px 50px 150px;
 }
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30;
    background-color: #FFFFFF;
}
 .blog-info{
    width: 300px;
    padding: 15px;
    box-shadow:  0px 0px 26px -10px #808080;
 }
 .blog-info img{
    width: 300px;
    height: 256px;
 }
 .blog h2{
     font-size: 28px;
     
 }
 .blog p{
    color: #6C6C6C;
    font-size: 16px;
    width: 300px;
    
 }

 /*------------------------------
 ------------------------------
  player blog end 
  --------------------------
 ------------------------*/


 /* --------------------
 submit menu start 
 -------------------------- */

.total-contract{

}
.contract{
display: grid;
grid-template-columns: repeat(2,1fr);
background-image: url(images/match.png);
height: 700px;
width: 100%;
grid-gap: 0px;
}
/* about menu customize  */
.about-menu{
    height: 400px;
    width: 550px;
    background-color: #292D33;
    color: white;
    padding: 30px;
    margin-left: 45px;
    margin-top: 25px;
}

.about-menu h3{
    font-size: 2em;
}
.about-menu h1{
    font-size:3em;
}
/* submit menu customize 
 */

 .submit-menu{
     background-color:#FFFFFF;
     width: 600px;
     height: 400px;
    border-radius: 10px;
    margin-top: 179px;
    margin-right: 50px;
 }
 
 .submit-menu h1{
     text-align: center;
     font-size: 3em;
 }
 .from-section{
     padding: 20px;
     margin-left: 30px;
     text-align: center;
 }
 .from1{
     margin: 20px;
 }
 .from2{
     margin: 20px;
     box-sizing: ;
 }
 .frion3{
     margin-left: 30px;
     box-shadow: #1652ad
 }
.from3 button{
    padding: 10px 40px 10px 40px;
    color: rgb(230, 230, 230);
    background-color:#E02C6D;
    border-radius: 13px;
}
.from3 button:hover {
    background-color: #801e05;
}
.from-section input{
    font-size: 20px;
    border-radius: 5px;
}
 /* --------------------
 submit menu end
 -------------------------- */


 /* ------------------
 footer menu --- start---
 ---------------------- */


 .footer{
     text-align: center;
 }
 .footer-img img{
    width: 483.87px;
    height: 110px;
 }
 .social-link i{
    height: 32px;
    color:#969BAB;
    left: 156.px;
    top: 130px;
    padding: 2px;
 }
.footer h3{
    font-size: 18px;
}
/*-------------------------
--------Footer end 
--------------------------- */


 /* -------------------
 media query section---
 ---------------------------- */


 @media (max-width: 576px){
     .container{
        flex-direction: column;
        width: 100%;
align-content: center;
flex-wrap: wrap
     }
     .heading-banner h1{
        font-size: 45px;
        margin-bottom: 60px;
     }
     .banner-image{
        margin-top: 5px;
       
     }
     .banner-image img{
        width: 85%;
        margin-left: 54px;
     }
.player-blogs{
    margin-left:17px;
    padding-left:25px;
}
     .blogs {
        grid-template-columns: repeat(1, 1fr);
       margin-right: 40px
     }
     .contract{
        grid-template-columns: repeat(1, 1fr);
     }
.submit-menu{
    width: 100%;
    padding-right: 20px;
    
}
.submit-menu{
    padding-bottom: 220px;
}
.about-menu{
    display: none;
}
.footer{
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 0;
}
 }